<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@0.11.5/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/background2.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

     <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      height: 100%;
    }

    .swiper-container-large {
      height: 100%;
      width: 100%;
    }

    .swiper-wrapper {
        min-height: 300px;
              /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide-large {
      text-align: center;
      font-size: 18px;
      opacity: 0.3;
      height: 400px;
      border-radius: 25px;

            /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }

    .swiper-slide-active-large {
        height: 500px;
        opacity: 1;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      opacity: 0.3;
      height: 230px;
      border-radius: 25px;      

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }

    .swiper-video {
        object-fit: cover;
        height: 100%;
        border-radius: 25px;
    }

    .swiper-slide-active {
        height: 300px;
        opacity: 1;
    }

    .header-bg {
        background: #320396;
    }

    

  </style>


    <title>XEdu</title>
</head>
<body class="bg-content-200">
<div class="navbar col-span-8 shadow-xl header-bg mx-15 mb-5 text-content-100 py-4">
  <div class="flex-1 px-2 mx-6">
    <span class="text-4xl font-bold">
            <span class="text-secondary">X</span>Edu
          </span>
  </div> 
  <div class="flex-none hidden px-2 mx-2 lg:flex">
    <div class="flex items-stretch">
      <a class="btn btn-ghost rounded-btn hover:text-content-100">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> 
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!---->
        </svg>
              Likes
            
      </a> 
      <a class="btn btn-ghost rounded-btn hover:text-content-100">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current"><!----> <!----> <!----> <!----> <!----> 
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!---->
        </svg>
              Notifications
            
      </a> 
      <a class="hover:text-content-100 mx-2">
        
            <button class="btn btn-accent">Login</button> 

      </a> 
      <a class="rounded-btn hover:text-content-100 mx-2">
        
            <button class="btn btn-secondary">Register</button> 
      </a>
    </div>
  </div> 
</div>

    <div id="app" class="mt-5 flex-col content-center">
                    
                    <div class="grid grid-cols-10 flex ">
                        <div class="col-span-1"></div>
                        <div class="col-span-8">
                            <div class="card shadow-xl image-full mx-10 h-96">
                                <figure class="h-96">
                                    <img src="https://picsum.photos/id/1005/400/250">
                                </figure> 
                                <div class="justify-end card-body">
                                    <h2 class="card-title">New Courses Coming Soon!</h2> 
                                    <p>Rerum reiciendis beatae tenetur excepturi aut pariatur est eos. Sit sit necessitatibus veritatis sed molestiae voluptates incidunt iure sapiente.</p> 
                                    <div class="space-x-2 card-actions">
                                    <button class="btn btn-primary">Get Started</button>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-span-1"></div>

                        <div class="col-span-1"></div>
                        <div class="card mx-10 my-10 shadow-2xl lg:card-side bg-secondary text-content-primary col-span-4">
                        <div class="bg-content-100 text-content-800 p-10 w-2/5">
                            <h2 class="card-title">Top Rated
                                <div class="badge mx-2 badge-secondary">NEW</div>
                            </h2> 
                            <p>Rerum reiciendis beatae tenetur excepturi aut pariatur est eos. </p> 
                            <div class="justify-end space-x-2 card-actions">
                                <button class="btn btn-secondary">More info</button>
                            </div>
                        </div>
                            <div class="card-body w-3/5"> 
                                    <div class="swiper-container swiper1">
                                        <div class="swiper-wrapper">
                                            <swiper-item 
                                            v-for="slide in slides"
                                            :key="slide.id"
                                            :slide="slide"
                                            ></swiper-item>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                            </div>
                        </div>
                        <div class="card mx-10 my-10 shadow-2xl lg:card-side bg-accent text-content-primary col-span-4">
                            <div class="bg-content-100 text-content-800 p-10 w-2/5">
                                <h2 class="card-title">Most Popular
                                    <div class="badge mx-2 badge-secondary">NEW</div>
                                </h2> 
                                <p>Rerum reiciendis beatae tenetur excepturi aut pariatur est eos. Sit sit necessitatibus veritatis sed molestiae voluptates incidunt iure sapiente.</p> 
                                <div class="justify-end space-x-2 card-actions">
                                    <button class="btn btn-secondary">More info</button>
                                </div>
                            </div>
                            <div class="card-body w-3/5">
                                    <div class="swiper-container swiper1">
                                        <div class="swiper-wrapper">
                                            <swiper-item 
                                            v-for="slide in slides"
                                            :key="slide.id"
                                            :slide="slide"
                                            ></swiper-item>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                            </div>
                        </div>
                        <div class="col-span-1"></div>

                        <div class="col-span-1"></div>

                        <div class="card mx-10 my-10 shadow-2xl lg:card-side bg-primary text-content-primary col-span-8">
                            <div class="bg-content-100 text-content-800 p-10 w-1/5">
                                <h2 class="card-title">All Courses
                                    <div class="badge mx-2 badge-secondary">NEW</div>
                                </h2> 
                                <p>Rerum reiciendis beatae tenetur excepturi aut pariatur est eos. Sit sit necessitatibus veritatis sed molestiae voluptates incidunt iure sapiente.</p> 
                                <div class="justify-end space-x-2 card-actions">
                                    <button class="btn btn-secondary">More info</button>
                                </div>
                            </div>
                            <div class="card-body w-4/5">
                                    <div class="swiper-container swiper2">
                                        <div class="swiper-wrapper">
                                            <swiper-item-large 
                                            v-for="slide in slides"
                                            :key="slide.id"
                                            :slide="slide"
                                            ></swiper-item-large>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                            </div>
                    </div>

                </div>
    </div>
        
    
    
</body>

    <!-- Animated background -->
<ul class="circles" style="z-index:-1; position: absolute;" >
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
<script>

    Vue.component('swiper-item', {
      template: `
        <div class="swiper-slide bg-content-800"><video class="swiper-video" autoplay controls :src="slide.videoUrl"></video></div>
      `,
      props: ['slide']
    })

    Vue.component('swiper-item-large', {
      template: `
        <div class="swiper-slide-large bg-content-800"><video class="swiper-video" autoplay controls :src="slide.videoUrl"></video></div>
      `,
      props: ['slide']
    })

    const app = new Vue({
      el: '#app',
      data: {
          slides: [
            {
              title: "Class #1",
              videoUrl: "vid.mp4",
              id: 1
            },
            {
              title: "Class #2",
              videoUrl: "vid.mp4",
              id: 2
            },
            {
              title: "Class #3",
              videoUrl: "vid.mp4",
              id: 3
            },
            {
              title: "Class #4",
              videoUrl: "vid.mp4",
              id: 4
            },
            {
              title: "Class #4",
              videoUrl: "vid.mp4",
              id: 5
            }
          ],
          info: null
      },
      mounted () {
        axios
          .get('https://api.coindesk.com/v1/bpi/currentprice.json')
          .then(response => (this.info = response))
      }
    })

    var swiper = new Swiper('.swiper1', {
    slidesPerView: 2,
      centeredSlides: true,
      spaceBetween: 20,
      grabCursor: true,
      loop: true,
      mousewheel: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

    var swiperLarge = new Swiper('.swiper2', {
    slidesPerView: 4,
      centeredSlides: true,
      spaceBetween: 20,
      slideClass: 'swiper-slide-large',
      slideActiveClass: 'swiper-slide-active-large',
      grabCursor: true,
      mousewheel: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    })

</script>
</html>