<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@0.11.5/dist/full.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

     <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-wrapper {
        min-height: 400px;
              /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      opacity: 0.3;
      height: 800px;
      border-radius: 25px;
    
      

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;

    }

    .swiper-video {
        object-fit: cover;
        height: 100%;
        border-radius: 25px;
    }

    .swiper-slide-active {
        height: 1000px;
        opacity: 1;
    }

    

  </style>


    <title>EXdu</title>
</head>
<body class="bg-content-800">
<div class="navbar shadow-lg bg-content-900 text-content-100 rounded-b-lg py-4">
  <div class="flex-1 px-2 mx-6">
    <span class="text-lg font-bold">
            XEdu
          </span>
  </div> 
  <div class="flex-none hidden px-2 mx-2 lg:flex">
    <div class="flex items-stretch">
      <a class="btn btn-ghost rounded-btn hover:text-content-100">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current"><!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> 
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!---->
        </svg>
              Likes
            
      </a> 
      <a class="btn btn-ghost rounded-btn hover:text-content-100">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 mr-2 stroke-current"><!----> <!----> <!----> <!----> <!----> 
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!----> <!---->
        </svg>
              Notifications
            
      </a> 
      <a class="hover:text-content-100 mx-2">
        
            <button class="btn btn-primary">Login</button> 

      </a> 
      <a class="rounded-btn hover:text-content-100 mx-2">
        
            <button class="btn btn-secondary">Register</button> 
      </a>
    </div>
  </div> 
</div>

    <div id="app" class="mt-10">

                    <!-- Swiper -->
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <swiper-item 
                        v-for="slide in slides"
                        :key="slide.id"
                        :slide="slide"
                        ></swiper-item>
                      </div>
                      <!-- Add Pagination -->
                      <div class="swiper-pagination"></div>
                    </div>

                </div>
    </div>
        
    
    
</body>
<script>

    Vue.component('swiper-item', {
      template: `
        <div class="swiper-slide bg-content-800"><video class="swiper-video" autoplay controls :src="slide.videoUrl"></video></div>
      `,
      props: ['slide']
    })

    const app = new Vue({
      el: '#app',
      data: {
          slides: [
            {
              title: "Class #1",
              videoUrl: "vid.mp4",
              id: 1
            },
            {
              title: "Class #2",
              videoUrl: "vid.mp4",
              id: 2
            },
            {
              title: "Class #3",
              videoUrl: "vid.mp4",
              id: 3
            },
            {
              title: "Class #4",
              videoUrl: "vid.mp4",
              id: 4
            },
            {
              title: "Class #4",
              videoUrl: "vid.mp4",
              id: 5
            }
          ],
          info: null
      },
      mounted () {
        axios
          .get('https://api.coindesk.com/v1/bpi/currentprice.json')
          .then(response => (this.info = response))
      }
    })

    var swiper = new Swiper('.swiper-container', {
    slidesPerView: 5,
      centeredSlides: true,
      spaceBetween: 40,
      grabCursor: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

</script>
</html>